# WMS_android

./: build.gradle  settings.gradle
app/: build.gradle  key.jks  tap_signed.apk
app/src/androidTest/java/com/lxkj/wms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crypto.html  crypto.min.js
app/src/main/java/com/lxkj/wms/: AppConsts.java  GlobalBeans.java  HcbApp.java
app/src/main/java/com/lxkj/wms/actlink/: ActDecorator.java  NaviLeftListener.java  NaviLeftText.java  NaviRightDecorator.java  NaviRightListener.java  NaviTitleDecorator.java
app/src/main/java/com/lxkj/wms/adapter/: ErrorHintAdapter.java  HomeAdapter.java
app/src/main/java/com/lxkj/wms/bean/: BaseBean.java  DetailBean.java  FindAwbBean.java  FlightBean.java  GoodsBean.java  HomeItemBean.java  ImageItem.java  PrmCodeListBean.java  Result.java  ResultBean.java  SortingRegisterBean.java  SortingRegisterDetailBean.java  TopBean.java  WareHouseBean.java
app/src/main/java/com/lxkj/wms/biz/: ActivitySwitcher.java  ActivityWatcher.java  CrashHandler.java  EventCenter.java  HtPrefs.java
app/src/main/java/com/lxkj/wms/event/: BillInputSxEvent.java  BillOutputSxEvent.java  BillPutOffEvent.java  BillPutOnEvent.java  FjdjSxEvent.java  StockCheckEvent.java  StockSxEvent.java
app/src/main/java/com/lxkj/wms/http/: BaseCallback.java  OkHttpHelper.java  SSLSocketClient.java  SpotsCallBack.java  Url.java
app/src/main/java/com/lxkj/wms/imageloader/: GlideEngine.java
app/src/main/java/com/lxkj/wms/serialportapi/: SoftDecodingAPI.java
app/src/main/java/com/lxkj/wms/utils/: AmountUtil.java  AppUtil.java  AppUtils.java  AppViewCanDoUtil.java  AtTextWatcher.java  Base64Utils.java  BigDecimalUtils.java  BitmapUtil.java  BlurBitmapUtils.java  CashierInputFilter.java  ColorUtil.java  ConstellationUtil.java  DataCleanManager.java  DataUtils.java  DateUtil.java  DecimalUtil.java  DeviceHelper.java  DisplayUtil.java  DoubleCalculationUtil.java  EditTextUtil.java  FileSizeUtil.java  FileUtil.java  FormatUtil.java  HeaderRecyclerAndFooterWrapperAdapter.java  HtmlUtil.java  ImageFileUtil.java  JsonKit.java  KeyboardStateObserver.java  KeyboardUtil.java  LanguageUtils.java  LinearGradientFontSpan.java  ListUtil.java  LocalUtil.java  LocationUtils.java  Md5.java  MeasureUtil.java  NetUtil.java  PasswordUtil.java  PermissionUtil.java  PhoneAndPwdUtil.java  (+27 more)
app/src/main/java/com/lxkj/wms/view/: AddStockCheckDialog.java  AudioView.java  BottomMenuFra.java  ChangePswDialog.java  CircleImageView.java  CustomDialog.java  CustomViewpager.java  CycleProgress.java  EditStockCheckDialog.java  FeedBackGridView.java  GradientTextView.java  HangDanDetailDialog.java  HintDialog.java  MyGridView.java  MyJzvdStd.java  MyListView.java  MyWebView.java  NestedExpandaleListView.java  NoScrollWebView.java  NoTouchViewPager.java  NormalDialog.java  PayPsdInputView.java  SetIPDialog.java  SingleChooseDialog.java  SpacingTextView.java  SquareImage.java  TxmDialog.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: in_from_left.xml  out_to_left.xml  pophidden_anim.xml  popshow_anim.xml  progress_dialog_rotate.xml  rotate_self.xml
app/src/main/res/color/: text_bg.xml  text_red_gray.xml  text_them_black.xml  text_them_white.xml
app/src/main/res/drawable/: bg_add.xml  bg_add_car.xml  bg_bannar_indicator.xml  bg_border_8400.xml  bg_border_8a8989.xml  bg_border_cccccc_2dp.xml  bg_border_cccccc_50dp.xml  bg_border_e2e2e2.xml  bg_border_e7e7e7_5dp.xml  bg_border_e9c56f.xml  bg_border_efefef_5dp.xml  bg_border_efefef_unused_5dp.xml  bg_border_ff7185.xml  bg_border_info_job.xml  bg_border_line.xml  bg_border_line_maincolor.xml  bg_border_search_5dp.xml  bg_border_tag_zy.xml  bg_btn_5dp_selector.xml  bg_btn_normal_5dp.xml  bg_btn_normal_round.xml  bg_btn_press_5dp.xml  bg_btn_press_round.xml  bg_btn_round_selector.xml  bg_charge_item_selecte.xml  bg_charge_item_unselecte.xml  bg_error.xml  bg_et_comment.xml  bg_line_center_lightred.xml  bg_line_tag.xml  bg_message.xml  bg_online.xml  bg_point_progress.xml  bg_point_red.xml  bg_pop.xml  bg_qx.xml  bg_rangebar_point.xml  bg_rect_1eb_50dp.xml  bg_rect_2dp_e9c56f.xml  bg_rect_400_50dp.xml  (+66 more)
app/src/main/res/drawable-v21/: bg_et_border.xml  btn_main_rect_50dp.xml  btn_main_rect_5dp.xml  shap_rect_round_com_5dp.xml  shap_round_bg_search_100dp.xml  shap_round_border_red_100dp.xml  touch_bg.xml
app/src/main/res/drawable-xhdpi/: check_selector.xml  indicator_disabled.xml  indicator_enabled.xml  indicator_selector.xml  progress_bar_horizontal.xml  txt_main_tab.xml
app/src/main/res/drawable-xxhdpi/: bg_border_dddddd_50dp.xml  bg_border_eecd7e_50dp.xml
app/src/main/res/layout/: act_common.xml  activity_main.xml  activity_welcome.xml  dialog_change_psw.xml  dialog_detail_hd.xml  dialog_fra_bottom_menu.xml  dialog_hint.xml  dialog_normal.xml  dialog_set_ip.xml  dialog_single_choose.xml  dialog_stockcheck_add.xml  dialog_stockcheck_edit.xml  dialog_txm.xml  fra_add_bill_putoff.xml  fra_add_bill_puton.xml  fra_add_ck.xml  fra_add_rk.xml  fra_add_stock.xml  fra_detial_ck_history.xml  fra_detial_hd_history.xml  fra_detial_putoff_history.xml  fra_detial_puton_history.xml  fra_detial_rk_history.xml  fra_detial_stockcheck_history.xml  fra_jlsx.xml  fra_jlsx_ck.xml  fra_jlsx_kc.xml  fra_jlsx_pd.xml  fra_jlsx_putoff.xml  fra_jlsx_puton.xml  fra_jlsx_rk.xml  fra_jlsx_stockcheck.xml  fra_login.xml  fra_more_home.xml  fra_pdxq.xml  fra_puton.xml  fra_web.xml  fra_xzhwdj.xml  item_ck_history.xml  item_error.xml  (+18 more)
app/src/main/res/raw/: province.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: bottombar_tab.xml
app/src/test/java/com/lxkj/wms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java
(+119 files in other folders)
