apply plugin: 'com.android.application'


android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lxkj.xiachufang"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的so库架构
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            keyAlias 'wms'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'wms'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
        }
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1'

    //autodispose,代替RxLifecycle管理网络请求生命周期
    implementation 'com.uber.autodispose:autodispose:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'

    //log打印
    implementation 'com.orhanobut:logger:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.jakewharton:butterknife:8.4.0'

    //    apt 'com.jakewharton:butterknife-compiler:8.4.0' //studio3.0以后做如下修改
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //圆角弹框
    implementation 'com.mylhyl:circleDialog:2.6.6'


    //bar
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'



    //权限管理
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'

    //刷新加载
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'




    //刷新加载
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //圆形、圆角、边框图片
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //5.0新ui
    implementation 'com.android.support:cardview-v7:27.1.0'

    //视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'com.danikula:videocache:2.7.0'

    //自定义轮播视图
    implementation 'cn.ymex:banner:1.6.7'


    //版本更新
    implementation 'com.allenliu.versionchecklib:library:2.1.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.roughike:bottom-bar:2.3.1'


    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //没有使用特殊Header，可以不加这行
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //底部弹框
    implementation 'com.github.zhaolei9527:BottomMenu:v1.0.1'

    //仿IOS加载loading
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
}
