<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <ListView
        android:id="@+id/lvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorLine"
        android:dividerHeight="1px"
        android:layout_weight="1">
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/space"/>
    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="#ff403a35"
        android:textSize="17sp"
        />
</LinearLayout>