<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_f1f3f6_5dp"
        android:layout_marginTop="5dp"
        android:text="姓名不能为空"
        android:padding="7dp"
        android:textColor="@color/txt_lv6"
        android:textSize="@dimen/txt_size_12"
        android:drawableLeft="@mipmap/error"
        android:drawablePadding="3dp"/>
</LinearLayout>